<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 600px;
				height: 400px;
				margin: 100px auto;
			}
			.box header{
				width: 100%;
				height: 40px;
				border-bottom: 1px solid #444444;
			}
			.left,.right{
				width: 100px;
				height: 40px;
			}
			.left{
				float: left;
				text-align: left;
			}
			.right{
				float: right;
				text-align: right;
			}
			.currDate{
				width: 150px;
				height: 40px;
				line-height: 40px;
				margin: 0 auto;
				color: #999999;
				font-size: 20px;
			}
			.leftYear,.rightYear{
				padding: 0 20px;
				line-height: 40px;
				color: #999999;
				
				cursor: pointer;
			}
			.leftMonth,.rightMonth{
				padding: 0 5px;
				line-height: 40px;
				color: #999999;
				
				cursor: pointer;
			}
			
			.box table{
				width: 100%;
			}
			.box table thead tr{
				width: 100%;
				height: 40px;
			}
			.box table tbody tr{
				width: 100%;
				height: 30px;
				line-height: 30px;
			}
			.box table tbody tr td{
				width: 75px;
				text-align: center;
			}
			.txtColor{
				color: #CCCCCC;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<div class="left">
					<span class="leftYear"><<</span>
					<span class="leftMonth"><</span>
				</div>
				
				<div class="right">					
					<span class="rightMonth">></span>
					<span class="rightYear">>></span>
				</div>
				
				<div class="currDate">
					2021年03月
				</div>
			</header>
			<table border="0" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th></th>
						<th>一</th>
						<th>二</th>
						<th>三</th>
						<th>四</th>
						<th>五</th>
						<th>六</th>
						<th>日</th>
					</tr>					
				</thead>
				<tbody>
					<tr>
						<td class="txtColor">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td class="txtColor">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td class="txtColor">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td class="txtColor">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td class="txtColor">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td class="txtColor">0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
<script src="../js/jquery3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="index.js" type="module" charset="utf-8"></script>